<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0onq8jr1qqedx21cplet803wicot'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0onq8jr1qqedx21cplet803wicot' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0onq8jr1qqedx21cplet803wicot' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0onq8jr1qqedx21cplet803wicot' name='date' table='[date]' type='table' />
          <relation connection='mysql.0onq8jr1qqedx21cplet803wicot' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0onq8jr1qqedx21cplet803wicot' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk]&quot;' value='Profit Margin %' />
        </aliases>
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_383931933294288898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_383931933261869056])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CB07358D999D48FFB1F2CF27F8985C81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_411C5A180B55446B9FA1612C754989D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8E353A98989044A7994B9312EF8AE692]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_38FEA5365D4C4982BB6AD83DC440835F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0B92D806F39F4D57A4FBFCBE4D116BB8]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[pcrk:sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[pcto:sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_383931933294288898]' derivation='User' name='[usr:Calculation_383931933294288898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_383931933280284673]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_2FAB53ADCDA24F2DAFE4D3BFD23DEE73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_76B61132BE1E4A73A47648A8125F4D7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_01EBC13F23AF40C49908BD45422EF197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_5969F753C06847DC9C3B01529C3A55F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_84A2299432D24EEFA3004C8E5517969A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Profit margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_B6DD5D977436488C9BC231D21A5DE6D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action17_0EC653C418EF4C9EA731869E4534DA85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_DBCFC615F6D449E3B6675E9F20DCBAA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_45D52DDE85FC4330BB9B4CBB62529E8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -  Profit analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -  Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B85031BCE9CD4344A71F103CE9313D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F91C7CB7B1CD408490FBA4FB9FD2F042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA6B54B31B594020AF46E80A472E00D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A3BF0E31936044D89ADA2571F36A9FFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A40197E243824F2F952AAB53B78B12E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_35796E592AA1480D8D03B568A1103E88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B13B2A3B3DD1488783C800B53F9BF40C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AE12758E1E764010811A95929B8EFF03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_383931933294288898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_383931933261869056])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383931933294288898]' derivation='User' name='[usr:Calculation_383931933294288898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2FAB53ADCDA24F2DAFE4D3BFD23DEE73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_383931933280284673]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_84A2299432D24EEFA3004C8E5517969A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[:Measure Names]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:custmer_name:nk]</rows>
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_383931933280284673]' derivation='None' name='[none:Calculation_383931933280284673:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_383931933280284673]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A40197E243824F2F952AAB53B78B12E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:Calculation_383931933280284673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[pcto:sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2FAB53ADCDA24F2DAFE4D3BFD23DEE73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_383931933280284673]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_84A2299432D24EEFA3004C8E5517969A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:customer_type:nk]' />
              <wedge-size column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
              <size column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:customer_type:nk]' />
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[pcto:sum:Calculation_383931933261869056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[pcto:sum:Calculation_383931933261869056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2FAB53ADCDA24F2DAFE4D3BFD23DEE73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_383931933280284673]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_0EC653C418EF4C9EA731869E4534DA85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_383931933294288898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_383931933261869056])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_383931933294288898]' derivation='User' name='[usr:Calculation_383931933294288898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2FAB53ADCDA24F2DAFE4D3BFD23DEE73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_383931933280284673]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_0EC653C418EF4C9EA731869E4534DA85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[:Measure Names]' />
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[:Measure Names]' />
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk] + [federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk])</rows>
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_383931933294288898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_383931933261869056])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933294288898]' derivation='User' name='[usr:Calculation_383931933294288898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2FAB53ADCDA24F2DAFE4D3BFD23DEE73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_383931933280284673]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_0EC653C418EF4C9EA731869E4534DA85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:markets_name:nk]</rows>
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[usr:Calculation_383931933294288898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383931933280284673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A40197E243824F2F952AAB53B78B12E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'><![CDATA[<[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_383931933280284673]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A40197E243824F2F952AAB53B78B12E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_383931933280284673]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_84A2299432D24EEFA3004C8E5517969A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:markets_name:nk]</rows>
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383931933280284673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A40197E243824F2F952AAB53B78B12E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]</rows>
        <cols>([federated.1ye5c1j05r1l101dd0tsk11gpgxa].[yr:cy_date:ok] / [federated.1ye5c1j05r1l101dd0tsk11gpgxa].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383931933280284673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A40197E243824F2F952AAB53B78B12E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:markets_name:nk]</rows>
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383931933280284673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A40197E243824F2F952AAB53B78B12E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_383931933261869056])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:custmer_name:nk]</rows>
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_383931933261869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383931933261869056]' derivation='Sum' name='[sum:Calculation_383931933261869056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9F253C6F0CF04A63B5B9AB4FF639F067]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383931933280284673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A40197E243824F2F952AAB53B78B12E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_383931933261869056])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:product_code (products):nk]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:product_code (products):nk]</rows>
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[sum:Calculation_383931933261869056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ye5c1j05r1l101dd0tsk11gpgxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye5c1j05r1l101dd0tsk11gpgxa'>
            <column caption='Blank' datatype='string' name='[Calculation_383931933280284673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_383931933280284673]' derivation='None' name='[none:Calculation_383931933280284673:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A40197E243824F2F952AAB53B78B12E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[none:Calculation_383931933280284673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ye5c1j05r1l101dd0tsk11gpgxa].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard -  Profit analysis'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='5778' id='3' name='Year' show-title='false' w='21188' x='30250' y='778' />
        <zone h='4333' id='4' name='Month' show-title='false' w='55188' x='22813' y='7000' />
        <zone h='67667' id='5' name='Revenue by market' w='18563' x='1813' y='25667' />
        <zone h='12556' id='6' name='Revenue' show-title='false' w='16667' x='3533' y='11556' />
        <zone h='11889' id='7' name='Profit' show-title='false' w='16813' x='30813' y='12556' />
        <zone h='64889' id='8' name='Profit margin by market' w='18412' x='21235' y='25889' />
        <zone h='32111' id='9' name='Profit Trend' show-title='false' w='47750' x='50188' y='1444' />
        <zone h='36778' id='11' name='Pie Chart' w='25059' x='69824' y='42000' />
        <zone h='58889' id='12' name='Customer Table' show-title='false' w='31353' x='39647' y='33778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5778' id='3' name='Year' show-title='false' w='21200' x='33533' y='2667' />
        <zone h='4333' id='4' name='Month' show-title='false' w='55200' x='18533' y='7000' />
        <zone h='67667' id='5' name='Revenue by market' w='23188' x='1813' y='25667' />
        <zone h='12556' id='6' name='Revenue' show-title='false' w='16667' x='3533' y='11556' />
        <zone h='65778' id='7' name='Sales Quantity by markets' w='21813' x='25375' y='25889' />
        <zone h='13444' id='8' name='Quantity' show-title='false' w='15750' x='27875' y='10667' />
        <zone h='48222' id='9' name='Revenue by year' w='51938' x='47938' y='10778' />
        <zone h='31556' id='10' name='Top 5 Customers ' w='26625' x='47688' y='61444' />
        <zone h='32222' id='11' name='Top 5 Product' w='29500' x='74688' y='61778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
